{
    "name": "CharacterXYZ.Editor",
    "rootNamespace": "CharacterXYZ.Editor",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a7865bd64a9bd4940bb7f7802fb24d69"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}